{
  "expo": {
    "name": "Flair",
    "slug": "FlairVer1",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/flair.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 5000
    },

    "assetBundlePatterns": ["assets/*"],
    "android": {
      "package": "com.sleeping8.flair",
      "versionCode": 1
    },
    "description": ""
  }
}
